{
  "name": "trade-management-frontend",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "ag-grid-community": "^35.0.0",
    "ag-grid-react": "^35.0.0",
    "axios": "^1.6.2",
    "date-fns": "^4.1.0",
    "html2canvas": "^1.4.1",
    "jwt-decode": "^4.0.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "react": "^18.2.0",
    "react-datepicker": "^9.1.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.0",
    "react-select": "^5.10.2"
  },
  "scripts": {
    "start": "vite",
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://localhost:5000",
  "devDependencies": {
    "@vitejs/plugin-react": "^5.1.2",
    "vite": "^7.2.7",
    "vite-plugin-env-compatible": "^2.0.1",
    "vite-tsconfig-paths": "^6.0.1"
  }
}